概率与统计A,必修,3.0,5.0,100,是,大二学年
劳动1-1,必修,0.5,5.0,100,否,大一学年
数字电路与系统,必修,3.0,4.9,99,是,大二学年
数据结构课程设计,选修,1.0,4.9,99,否,大二学年
国家安全教育,必修,1.0,4.9,99,否,大一学年
数字电路综合设计实验,必修,1.5,4.9,99,是,大二学年
军事理论,必修,2.0,4.8,98,是,大一学年
模拟电子线路,必修,3.0,4.7,97,是,大二学年
积分变换与场论C,必修,2.0,4.7,97,是,大二学年
离散数学,必修,2.0,4.7,97,是,大二学年
电力电子技术,选修,3.0,4.7,97,否,大三学年
电机与拖动实验,必修,1.0,4.6,96,是,大二学年
程序设计基础A,必修,3.0,4.6,96,是,大一学年
电机与拖动,必修,3.0,4.5,95,是,大二学年
大学物理A2,必修,3.0,4.5,95,是,大二学年
程序设计基础A课程设计,必修,1.0,4.5,95,是,大一学年
认识实习,必修,1.0,4.5,95,是,大二学年
计算机原理实验,必修,1.0,4.5,95,是,大三学年
中国近现代史纲要,必修,2.5,4.4,94,是,大一学年
电路实验,必修,1.0,4.4,94,是,大一学年
大学物理A1,必修,3.5,4.4,94,是,大一学年
大学英语1,必修,2.0,4.4,94,否,大一学年
习思想,必修,3.0,4.4,94,是,大三学年
马克思主义基本原理,必修,3.0,4.3,93,是,大二学年
毛泽东思想和中国特色社会主义理论体系概论,必修,3.0,4.3,93,是,大二学年
数据结构,必修,2.0,4.3,93,是,大二学年
工科数学分析基础2,必修,6.0,4.3,93,是,大一学年
大学英语4,必修,2.0,4.3,93,否,大一学年
线性代数与解析几何,必修,3.5,4.3,93,是,大一学年
大学生心理健康教育,必修,2.0,4.2,92,否,大一学年
大学物理实验1,必修,1.0,4.1,91,是,大二学年
创造性思维与创新方法,选修,2.0,4.1,91,否,大一学年
大学英语2,必修,2.0,4.1,91,否,大一学年
自动化专业导论,必修,1.0,4.0,90,是,大二学年
体育-基础2,必修,0.5,4.0,90,否,大一学年
体育,必修,0.5,4.0,90,否,大三学年
工程制图D,必修,2.0,3.9,89,是,大一学年
模拟电子线路综合设计实验,必修,1.5,3.8,88,是,大二学年
大学物理实验2,必修,1.0,3.8,88,是,大二学年
体育-专项1,必修,0.5,3.8,88,否,大二学年
工科数学分析基础1,必修,5.0,3.8,88,是,大一学年
军训,必修,2.0,3.8,88,是,大一学年
复变函数,必修,2.0,3.7,87,是,大一学年
艺术与审美,选修,2.0,3.7,87,否,大一学年
电路理论1,必修,3.0,3.7,87,是,大一学年
大学英语3,必修,2.0,3.7,87,否,大一学年
健康教育,必修,0.5,3.7,87,否,大一学年
思想道德与法治,必修,2.5,3.7,87,是,大一学年
工程训练B,必修,2.0,3.6,86,是,大二学年
体育-专项2,必修,0.5,3.3,83,否,大二学年
中共党史,选修,2.0,3.3,83,否,大一学年
经济学原理,选修,2.0,3.1,81,否,大一学年
电类创新实践训练,必修,1.0,3.1,81,否,大一学年
体育-基础1,必修,0.5,2.9,79,否,大一学年
计算机原理A,必修,4.0,4.6,96,是,大三学年
